/**
 * The array/tuple notation is used to specify a second value which is the aria-label for form control elements.
 */

export const nb = {
  subjectArea: 'Statistikkområde',
  navigateHomeVariableDefinitions: 'Naviger til hovedside Variabeldefinisjoner',
  navigateHomeClassifications: 'Naviger til hovedside Klassifikasjoner',
  navigateHomeDatasets: 'Naviger til hovedside Datasett',
  chooseLanguage: 'Velg språk',
  contactPage: 'Kontaktside',
  containsSpecialCategoriesOfPersonalData: 'Inneholder sensitive personopplysninger',
  deprecated: 'Utgått',
  description: 'Beskrivelse',
  definition: 'Definisjon',
  validityPeriod: 'Gyldighetsperiode',
  code: 'Kode',
  link: 'Lenke',
  edit: 'Rediger',
  email: 'E-post',
  error: 'Feil',
  filter: 'Filtrer',
  validFrom: 'Gyldig fra',
  validTo: 'Gyldig til',
  add: 'Legg til',
  remove: 'Fjern',
  fromAndIncluding: 'Fra og med',
  general: 'Generelt',
  homepage: 'Hjemmeside',
  id: 'ID',
  conceptId: 'Begreps-ID',
  versionId: 'Versjons-ID',
  lastModified: 'Sist oppdatert',
  loading: 'Laster',
  loadingVariableDefinitions: 'Laster variabeldefinisjoner',
  name: 'Navn',
  no: 'Nei',
  to: 'Til',
  from: 'Fra',
  access: 'Tilgang',
  noAccess: 'Ingen tilgang',
  youHaveNoAccess: 'Det ser ikke ut til at du har tilgang til denne siden.',
  notFound: 'Ikke funnet',
  notFoundPage: 'Fant ikke siden du lette etter.',
  none: 'Ingen',
  ok: 'Ok',
  showLess: 'Vis færre',
  showMore: 'Vis flere',
  seeMore: 'Se mer',
  seeLess: 'Se mindre',
  somethingWentWrong: 'Beklager, noe gikk galt. Prøv på nytt litt senere.',
  shortName: 'Kortnavn',
  sorting: 'Sortering',
  status: 'Status',
  subjectFields: 'Statistikkområder',
  title: 'Tittel',
  toAndIncluding: 'Til og med',
  unknown: 'Ukjent',
  yes: 'Ja',
  allUsers: 'Alle brukere',
  type: 'Type',
  lastChanged: 'Sist endret',
  noName: 'Uten navn',
  choose: 'Velg',
  relation: 'Relasjon',
  relations: 'Relasjoner',
  serviceMessageError: 'Kunne ikke laste inn tjenestemeldinger. Vennligst prøv igjen senere.',
  serviceMessageSeeMore: 'Se detaljert driftsmelding for mer informasjon.',
  newConcept: 'Nytt begrep',
  helpText: 'Hjelpetekst',
  publisher: 'Utgiver',
  changed: 'Endret',
  created: 'Opprettet',
  by: 'av',
  unitTypes: 'Enhetstyper',
  valid: 'Aktiv',

  language: {
    en: 'Engelsk',
    nb: 'Bokmål',
    nn: 'Nynorsk',
    no: 'Norsk',
  },

  auth: {
    login: 'Logg inn',
    logout: 'Logg ut',
    loggingIn: 'Logger inn...',
    loggingOut: 'Logger ut...',
    sessionExpiredTitle: 'Sesjonen har utløpt',
    sessionExpired:
      'Din sesjon har utløpt på grunn av inaktivitet. For å fortsette arbeidet, vennligst logg inn på nytt. Hvis du ikke ønsker å logge inn nå, kan du avbryte og forbli på siden som utlogget.',
    sessionExpiredWithStorage:
      'Din sesjon har utløpt på grunn av inaktivitet. Endringene dine er lagret lokalt. For å fortsette arbeidet, vennligst logg inn på nytt. Hvis du ikke ønsker å logge inn nå, kan du avbryte og forbli på siden som utlogget.',
    redirectedToLogin:
      'Når du velger å forbli på siden, blir du sendt videre til innloggingssiden når du klikker på en lenke eller oppdaterer siden.',
  },

  userRole: {
    sysAdminRole: 'Systemadministrator',
    adminRole: 'Virksomhetsadministrator',
    writerRole: 'Skrivebruker',
    readerRole: 'Lesebruker',
  },

  spatial: {
    municipality: 'Kommune',
    country: 'Nasjon',
    county: 'Fylke',
  },

  contactPoint: {
    contactInformation: 'Kontaktinformasjon',
    form: 'Kontaktskjema',
  },

  search: {
    noHits: 'Ditt søk ga ingen treff',
    search: 'Søk',
    searchField: 'Søk i felt',
    searchForVariableDefinitions: 'Søk i variabeldefinisjoner',
    searchForDataset: 'Søk etter datasettbeskrivelse',
    searchForService: 'Søk etter tjeneste...',
    searchForUsername: 'Søk etter brukernavn...',
    searchInCatalogs: ['Søk i Felles datakatalog', 'Lenke til søk i felles datakatalog'],
    sort: 'Sortering',
    clear: 'Tøm',

    fields: {
      alleFelter: 'Alle felter',
      alleTermer: 'Alle termer',
      anbefaltTerm: 'Anbefalt term',
      definisjon: 'Definisjon',
      frarådetTerm: 'Frarådet term',
      merknad: 'Merknad',
      tillattTerm: 'Tillatt term',
    },

    sortOptions: {
      NEWEST_FIRST: 'Nyest først',
      LAST_UPDATED_FIRST: 'Sist endret først',
      LAST_UPDATED_LAST: 'Eldst først',
      RECOMMENDED_TERM_AÅ: 'Anbefalt term A-Å',
      RECOMMENDED_TERM_ÅA: 'Anbefalt term Å-A',
      TITLE_ÅA: 'Tittel Å-A',
      TITLE_AÅ: 'Tittel A-Å',
      RELEVANCE: 'Relevans',
    },
  },

  button: {
    bin: 'Søppelkasse',
    cancel: 'Avbryt',
    close: 'Lukk',
    createConcept: 'Nytt begrep',
    delete: 'Slett',
    deleteWithFormat: 'Slett {text}',
    discard: 'Forkast',
    edit: 'Rediger',
    expandAll: 'Vis alle felter',
    importConcept: 'Importer',
    importLogo: 'Importer logo',
    importDataService: 'Importer OpenAPI',
    removeFilter: 'Fjern alle filter',
    removeFromCodeList: 'Fjern fra kodeliste',
    restore: 'Gjenopprett',
    save: 'Lagre',
    send: 'Send inn',
    success: 'OK',
    addUrl: 'Legg til lenke',
    backToOverview: 'Tilbake til oversikten',
    gotoConcept: 'Gå til begrepet',
  },

  dropdown: {
    descriptionDataset: 'Beskrivelse av datasett',
    descriptionDatasetSerie: 'Beskrivelse av datasettserie',
    lastModified: 'Sist endret',
    statusSearch: 'Filtrer på status',
  },

  footer: {
    accessibility: 'Tilgjengelighetserklæring',
    cookies: 'Informasjonskapsler',
    digdirManagesNationalDataCatalog: 'Digitaliseringsdirektoratet forvalter Felles datakatalog.',
    privacyStatement: 'Personvernerklæring',
    termsOfUse: 'Bruksvilkår',
  },

  header: {
    registerData: 'Registrere data',
    contactUs: 'Kontakt oss',
    menu: 'Meny',
  },

  tag: {
    all: 'Alle',
    approve: 'Godkjent',
    draft: 'Utkast',
    publish: 'Publisert',
    required: 'Må fylles ut',
    recommended: 'Anbefalt',
  },

  searchHit: {
    lastEdited: 'Sist endret',
    lastPublished: 'Gå til publisert versjon',
  },

  statusColors: {
    DRAFT: 'second',
    CANDIDATE: 'info',
    WAITING: 'neutral',
    CURRENT: 'success',
    RETIRED: 'danger',
    REJECTED: 'neutral',
  },

  validity: {
    expired: 'Utgått',
    willBeValid: 'blir gyldig',
  },
};
